{
    "recommendations": [
		"bierner.markdown-emoji",
		"bierner.markdown-preview-github-styles",
		"davidanson.vscode-markdownlint",
		"editorconfig.editorconfig",
		"golang.go",
		"ms-vscode.makefile-tools",
		"streetsidesoftware.code-spell-checker",
		"yzhang.markdown-all-in-one",
	]
}
